<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title></title>
    </head>
    <body>
        <!-- Header Section -->
        <div id="header">
            <img src="images/the_den_zoo.png" />
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="animals.html">ANIMALS</a>
            <a href="events.html">EVENTS</a>
            <a href="map.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <img src="images/black_mamba.jpeg"/>
                    <h3>BLACK MAMBAS</h3>
                    <p>The black mamba is one of the fastest and most feared snakes in the world. Despite its name, it’s not black—its skin is olive-gray, but the
inside of its mouth is deep black. Black mambas are incredibly agile and can slither at speeds up to 20 km/h. They live in savannas and rocky areas across sub-Saharan
Africa and feed on small mammals and birds.</p>
                    <p>Though dangerous due to their potent venom, black mambas are shy and avoid humans when possible. They play a vital role in the ecosystem by
controlling rodent populations. These snakes are not aggressive unless threatened, and most bites occur when they are surprised or cornered.</p>
                    <h4>DID YOU KNOW!</h4>
                    <p>The black mamba is fast and shy! It’s not really black—just the inside of its mouth. It helps nature by keeping rodent numbers low. Watch your
step and give it space!</p>
                </div>
            </div>
        </div>
        <button class="back-button" onclick="history.back()">← Back</button>
        <div id="tabs-bottom">
            <a href="#">WORKSHOPS</a>
            <a href="#">VISIT US</a>
            <a href="#">CONTACT</a>
        </div>
    </body>
</html>