<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title></title>
    </head>
    <body>
        <!-- Header Section -->
        <div id="header">
            <img src="images/the_den_zoo.png" />
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="animals.html">ANIMALS</a>
            <a href="events.html">EVENTS</a>
            <a href="map.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <img src="images/hippo_2.jpeg"/>
                    <h3>HIPPOPOTAMUS</h3>
                    <p>Hippos, short for hippopotamuses, are massive semi-aquatic mammals native to rivers and lakes across sub-Saharan Africa. Despite their bulky
appearance, they are surprisingly fast and agile in water, using their webbed feet and natural buoyancy to move gracefully. Hippos spend most of the day submerged to
stay cool and come out at night to graze on grasses. Their thick skin secretes a natural oily sunscreen that protects them from the sun and infections.</p>
                    <p>Although they may look calm and harmless, hippos are among the most territorial and dangerous animals in Africa. They are known to fiercely
guard their space in water, especially during breeding season. With powerful jaws that can open up to 150 degrees, hippos can deliver one of the strongest bites in
the animal kingdom. Yet, they play an important role in their environment by shaping riverbanks and maintaining aquatic ecosystems.</p>
                    <h4>DID YOU KNOW!</h4>
                    <p>Hippos love the water! They spend most of their day swimming or relaxing in rivers to stay cool. Even though they look slow and sleepy, hippos
can run fast and are very strong. Their wide mouths and big teeth help protect their families — so don’t be fooled by their smile!</p>
                </div>
            </div>
        </div>
        <button class="back-button" onclick="history.back()">← Back</button>
        <div id="tabs-bottom">
            <a href="#">WORKSHOPS</a>
            <a href="#">VISIT US</a>
            <a href="#">CONTACT</a>
        </div>
    </body>
</html>